apiVersion: v1
kind: Service
metadata:
  name: buysmart-backend-service
spec:
  type: LoadBalancer
  selector:
    app: buysmart-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
